<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/hundong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView

                    style="@style/Cursor"
                    android:id="@+id/news"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"

                    android:text="新闻" />

                <TextView

                    android:id="@+id/news2"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="视频" />

                <TextView
                    android:onClick="item"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="小说" />

                <TextView

                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="音乐" />

                <TextView

                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="段子" />
                <TextView

                    style="@style/Cursor"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:gravity="center"

                    android:text="新闻" />

                <TextView


                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.02"
                    android:gravity="center"
                    android:text="视频" />

                <TextView
                    android:onClick="item"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.02"
                    android:gravity="center"
                    android:text="小说" />

                <TextView

                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.02"
                    android:gravity="center"
                    android:text="音乐" />

                <TextView

                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.02"
                    android:gravity="center"
                    android:text="段子" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guidao"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0"
                android:orientation="horizontal"
                android:weightSum="1">
                <View
                    android:id="@+id/undifind"
                    android:layout_width="68dp"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_weight="0.02"></View>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:background="#f00"
        android:id="@+id/vp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            >
    </android.support.v4.view.ViewPager>



</LinearLayout>
